@import "./less/youtube-nav/youtube-nav.less";
@tailwind base;
@tailwind components;
@tailwind utilities;
body{
    padding: 0px;
    margin: 0px;
}
div.ClassIcon-global{
    width: 100%; 
    height: 40px; 
    fill:currentcolor;
}